#!/bin/bash
#SBATCH -J gameOfLife      # job name
#SBATCH -o gameOfLife.o%j  # output and error file name (%j expands to jobID)
#SBATCH -A TG-SEE150003    # Account for SU billing
#SBATCH -n 4               # total number of mpi tasks requested
#SBATCH -p normal          # queue (partition) -- normal, development, etc.
#SBATCH -t 02:00:00        # run time (hh:mm:ss) - 1.5 hours

#SBATCH --mail-user=chernandez7@luc.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

ibrun -n 1 -o 0 ./gameOfLife 500 500 1000 --no-print
ibrun -n 2 -o 0 ./gameOfLife 500 500 1000 --no-print
ibrun -n 4 -o 0 ./gameOfLife 500 500 1000 --no-print
ibrun -n 8 -o 0 ./gameOfLife 500 500 1000 --no-print
ibrun -n 16 -o 0 ./gameOfLife 500 500 1000 --no-print
